snippet tfig
	\begin{figure}[ht]
	\centering
	  \includegraphics[width=\linewidth]{}
	  \caption{}
	  \label{fig:}
	\end{figure}

snippet tfigs
	\begin{figure}[h!]
	  \centering
	  \begin{subfigure}[b]{0.4\linewidth}
		\includegraphics[width=\linewidth]{coffee.jpg}
		\caption{Coffee.}
	  \end{subfigure}
	  \begin{subfigure}[b]{0.4\linewidth}
		\includegraphics[width=\linewidth]{coffee.jpg}
		\caption{More coffee.}
	  \end{subfigure}
	  \caption{The same cup of coffee. Two times.}
	  \label{fig:coffee}
	\end{figure}

snippet \cite
	\cite{${1:citename}}
